.grid-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    padding:20px;
    border: 2px pink solid;
    background-color: lightblue;
}
#grid-item{
    margin: 10px;
    padding: 30px;
    width: 20px;
    height: 20px;
    background-color: black;
    color:aliceblue;
    border:2px orange chocolate dotted;
}
@media screen and(max-width:600px){
    .grid-container{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        padding:10px;
        border: 2px pink solid;
        background-color: lightblue;
    }
}
@media screen and(min-width:1600px){
    .grid-container{
        display:grid;
        grid-template-columns:repeat(5,1fr);
        padding:10px;
        border: 2px yellowgreen;
        background-color: blueviolet;
    }
}
@media screen and(min-width:1600px) and(min-width:2000px){
    .grid-container{
        display:grid;
        grid-template-columns:repeat(5,1fr);
        padding:10px;
        border: 3px rgb(174,117,44) solid;
        background-color:rgb(174,117,44);
    }
}
